html{
    scroll-behavior: smooth;
}
body {
    box-sizing: border-box;
    margin: 0;
    overflow-x: hidden;
}

/* first section */
.contact-bar{
    background-color: rgb(1,48,120);
    margin-bottom: 0;
}

.contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 9.6em;
    
}
.details {
    display: flex;
    margin-top: 1em;
    justify-content: center;
    color: white;
    margin-left: 5em;
    gap: 2em;
    opacity: 1em;
}

.email .phone{
    gap: 0.5em;
}
.social-media{
    display: flex;
    align-items: center;
    margin-top: 1em;
    gap: 1.5em;
}
.social-media i{
    font-size: x-large;
    opacity: 0.9;
}


/* second section */
.navigation{
    background-color: rgb(1,48,120);
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    height: 70px;
    z-index: 997;
    height: 90px;
    padding: 2.5em 15em 0em 13em;
}
.nav-bar h1{
    font-size: 40px;
    margin: 0;
    font-weight: 600;
    letter-spacing: 0.8px;
    color: #fff;
}
.nav-bar {
    overflow: hidden;
    display: flex;
    color: white;
    font-size: xx-large;
    justify-content: space-between;
    align-items: center;
    
}
.nav-bar span {
    color: orange;
    font-weight: bold;
}
.nav-section{
    display: flex;
    gap: 1em;
    padding-right:10em;
}
.nav-section a{
    text-decoration: none;
    color: white;
    font-size: x-large;
    opacity: 0.8;
}
.nav-section a:hover{
    opacity: 1.2;
    transform: scale(1.1);
    border-bottom: solid;
}

@media (min-width: 1280px) {
    .nav-section {
      padding: 0;
    }
  
    .nav-section {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }
  
    .nav-section a {
      position: relative;
    }
  
    .navbar>a {
      white-space: nowrap;
      padding: 10px 0 10px 28px;
    }
  
    .nav-section a,
    .nav-section a:focus {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 3px;
      white-space: nowrap;
      transition: 0.3s;
      position: relative;
    }
  
    .nav-section>a:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: -6px;
      left: 0;
      visibility: hidden;
      width: 0px;
      transition: all 0.1 ease-in;
    }
  
    .nav-section a:hover:before{
      visibility: visible;
      width: 100%;
    }
}

@media (min-width: 1280px) {
    .mobile-nav-show,
    .mobile-nav-hide {
      display: none;
    }
  }
 


/* third section */
.welcome-page{
    background-color:rgb(1,48,120);
    padding: 10em 12em 11.5em;
    padding-bottom: 0;
    margin-bottom: 0;
    height: 60vh;

}
.welcome-page1{
    display: flex;
    margin-bottom: 3em;
}
.text-part>p{
    font-size: x-large;
}
.text-part>h1{
    font-size: 70px;
    font-weight: bolder;
}
.welcome-page>div {
    color: white;
    margin-left: 2em;
    font-size: large;
}

.welcome-page>div>h1 {
    color: rgb(255, 255, 255);
}

.welcome-page>div>h1>span {
    font-size: xx-large;
}
.image {
    width: 100px;
    overflow: hidden;
    overflow-clip-margin: content-box;
    padding-right:55em;
    padding-left: 12em;
}
.start {
    display: flex;
    gap: 3em;
    padding: 1em;
    align-items: center;
    font-size: larger;
    margin-right: 1em;
}

.welcome-page>div>p {
    color: rgb(200, 192, 192);
}

.start button {
    background-color:transparent;
    color: white;
    font-size: large;
    font-weight: bold;
    border-radius: 50px;
    padding: 1em;
    width: 200px;
}

.start div {
    display: flex;
    align-items: center;
}

.start i{
    font-size: xx-large;
    gap: 2em;
}
.start>div>span{
    margin-left: 0.6em;
    font-size: x-large;
    font-weight: bold;
}

.first-cards-container{
    display: flex;
    justify-content: space-evenly;
    gap: 5em;
}

.first-cards{
    display: flex;
    justify-content: space-evenly;
    gap: 5em;
    position: relative;
    /* height: 10vh;
    background-color: rgb(23, 23, 188); */
}
.cards1{
    height: 250px;
    width: 250px;
    position: relative;
    background-color: rgb(1,48,120);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    box-shadow:20px 20px 30px rgba(0, 0, 0, 0.324);
}
.cards1:hover{
    transform: scale(1.2);
    background-color: #348576;
}


/* fourth section*/

.About {
    margin-left: 2.2em;
    margin-top: 15em;
    padding-top: 10em;
    padding-left: 7em;
}
.About>h1{
    text-align: center;
    font-size: xx-large;
}
.About>h1>span{
    border-bottom: 5px solid #000;
}
.About>p{
    text-align: center;
    font-size: x-large;
}
.About2 {
    display: flex;
    justify-content: space-evenly;
    gap: 5em;
    margin-left: 2.2em;
    margin-top: 2.5em;
}

.part-1>h1{
    font-size: xx-large;
    font-weight: bolder;
}

.part-1 img {
    width: fit-content;
    border-radius: 25px;
}
.part-2 img {
    width: fit-content;
    height: 70%;
    border-radius: 25px;
}
.part-2{
    display: flex;
    flex-direction: column;
    font-size: x-large;
}
.check-text{
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-bottom: 2em;
}
.check-text>div{
    display: flex;
    gap: 0.8em;
    justify-content:flex-start;
}
.part-2>div>i{
    font-size: large;
}
.para1{
    font-size: x-large;
}
.para2{
    font-size: x-large;
}
.img-para{
    display: flex;
    flex-direction: column;
    gap: 1em;
}


/* fifth section */
.clients img {
    height: 100px;
    width: 200px;
}
.clients {
    display: flex;
    justify-content: space-evenly;
}
.clients img:hover{
    transform: scale(1.2);
    transition: 0.2s ease-in;
}
.client-response{
    padding: 7rem 16rem;
}
.client-response1 img{
    width: 500x;
    height: 500px;
}
.client-response1{
    display: flex;
    justify-content: space-between;
}
.client-text {
    margin-top: 5em;
    padding: 3em 15em 0 0;
}

.client-text>div {
    display: flex;
    gap: 1em;
    align-items: center;
}

.client-text>div>span {
    color: darkblue;
    font-weight: bold;
    font-size: 60px;
}

.client-text>div>p {
    text-align: center;
}

.client-text>div>p>span {
    font-weight: bold;
    font-size: xx-large;
}
.client-text>div>p{
    font-size: large;
}


/* sixth section */
.call-to-action {
    display: flex;
    justify-content: center;
    position: relative;
}

.overlay-text {
    position: absolute;
    font-weight: bold;
    top: 50%;
    left: 50%;
    font-size: x-large;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    padding: 20px;   
}
.overlay-text button{
    font-weight: 500;
    font-size: x-large;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 48px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid white;
    background-color: transparent;
    color: white;
}
.overlay-text button:hover{
    background: darkblue;
    border: 2px solid var(--color-primary);
}
.call-to-action img {
    margin-left: 2.2em;
    margin-top: 2.5em;
    width: 95%;
    border-radius: 50px;
}


/* seventh section */
.Services{
    height: 1200px;
    padding-top: 10em;
    background-color: rgba(210, 208, 205, 0.348);
}
.Services>h1{
    font-size: xx-large;
    font-weight: bolder;
    text-align: center;
    
}
.Services>h1 span{
    border-bottom:solid gray;
}
.Services>p{
    text-align: center;
    font-size: x-large;
}
.cards-container{
    display: grid;
    padding: 5em 5em 0 15em;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 5em;
}
.cards{
    background-color: white ;
    height: 300px;
    width: 400px;
    padding: 2em;
    border-radius: 25px;
    box-shadow: 20px 20px 30px rgba(128, 128, 128, 0.576);
}
.cards i{
    font-size:50px;
    box-shadow: 10px 10px 10px rgba(128, 128, 128, 0.293);
    border-radius: 25px;
}
.cards>h1 span{
    border-bottom: solid rgba(128, 128, 128, 0.32);
    border-radius:5px;
}

.cards>div span{
    font-size: large;
    text-wrap: wrap;
}
.cards>div a{
    text-decoration: none;
    color: blue;
    font-size:large;
}
.cards a:hover{
    transform: scale(2);
    color: darkblue;
    font-size: x-large;
}



/* eigth section */
.Testimonials>h1{
    text-align: center;
    font-size: xx-large;
}
.Testimonials>p{
    text-align: center;
    font-size: x-large;
}
.testimony{
    display: flex;
    justify-content: space-evenly;
    box-shadow: turquoise 5em;
}
.cardstestimony{
    border: 0.1em ;
    margin-top: 2em;
    padding: 4em;
    height: 300px;
    width: 300px;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.3);    
    display: flex;
    flex-direction: column;
}
.img-name>div{
    display: flex;
    flex-direction: column;
}
.cardstestimony .stars{
    display: flex;
}
.cardstestimony:hover{
    transform: scale(1.1);
}
.cardstestimony img{
    height: 75px;
    width: 75px;
    border-radius: 50px;
}
.img-name{
    display: flex;
    gap: 2em;
}
.comment{
    font-size: x-large;
    font-style: italic;
    padding: 1em;
}
.comment i{
    font-size: x-large;
    gap: 1em;
}

@media (max-width: 767px) {
    .testimony {
      padding-left: 0;
    }
  
    .cardstestimony {
      padding: 30px;
      margin: 15px;
    }
  
    .cardstestimony img{
      position: static;
      left: auto;
    }
  }



/* ninth section */
.Portfolio{
    margin-top: 2em;
    padding-top: 2em;
    background-color: rgba(210, 208, 205, 0.348);
}
.Portfolio>h1 span{
    border-bottom: 0.1em solid black;
    border-radius: 5px;
}
.Portfolio>h1{
    margin-top: 2em;
    text-align: center;
    font-size: 50px;
}
.Portfolio>p{
    text-align: center;
    font-size: x-large;
}
.link{
    text-align: center;
    margin-top: 5em;
    margin-bottom: 2em;
}
.link a{
    text-decoration: none;
    font-size: x-large;
    opacity: 0.8;
    font-weight: bold;
    margin-right:3em;
    color: black;
}
.product-container{
    display: grid;
    padding: 2em 5em 4em 16em;
    gap: 3em;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
}
.products{
    margin-top: 0;
    width: 500px;
    background-color: white;
    border-radius: 25px;
    overflow: hidden;
}
.products>div{
    padding: 1em;
    overflow: hidden;
}
.products img{
    height: 350px;
    width: 500px;
    border-radius: 25px 25px 0 0;
    box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.229);
    margin-bottom: 0;
    transition: transform 0.4s ease;
}
.products img:hover{
    transform: scale(1.1);
}

@media (max-width: 575px) {
    .Portfolio .link{
      font-size: 14px;
      margin: 0 5px;
    }
  }
  
/*tenth section  */
.Team{
    padding-top: 6em;
    margin-top: 4em;
    background-color:white;
    margin-bottom: 6em;
}

.Team>h1{
    text-align: center;
    font-size: 50px;
}
.Team>h1 span{
    border-bottom: 0.1em solid black;
    border-radius: 5px;
}
.Team p{
    font-size: x-large;
    text-align: center;
}

.team-container{
    display: flex;
    justify-content: space-evenly;
    gap: 2em;
    padding: 2em 3em 2em 4em;
}
.team-member{
    padding: 1em ;
    height: 550px;
    border-radius: 10px;
    background-color: rgba(235, 232, 232, 0.433);
}
.team-member>img{
    height: 350px;
    width: 350px;
    border-radius: 15px;
}
.member-details{
    text-align: center;
}
.member-details>h1{
    margin-bottom: 0.5em;

}
.member-details>span{
    color: rgb(103, 99, 99);
}
.social-links{
    margin-top:1em;
    display: flex;
    gap: 2em;
    font-size: x-large;
}
.social-links i{
    border-radius: 50px;
    border:gray 0.01em;
    border-style: solid;
    padding: 0.5em;
    color: gray;
}
.social-links i:hover{
    cursor:pointer;
    border:darkblue solid 0.01em;
    color: darkblue;
    transition: 0.3s ease;
}

/* eleventh section */

.Pricing{
    padding: 2em;
    height: 80vh;
    background-color: rgba(210, 208, 205, 0.348);
}
.Pricing>p{
    text-align: center;
    font-size: x-large;
    margin-bottom: 2em;
}
.Pricing .pricing1{
    padding: 60px 40px;
    box-shadow: 0 3px 20px -2px rgba(108, 117, 125, 0.15);
    background: #fff;
    height: 100%;
    position: relative;
    border-radius: 15px;
}
.pricing1>h1{
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 20px;
    color: #555555;
    text-align: center;    
}
.Pricing .icon {
    margin: 30px auto 30px auto;
    width: 70px;
    height: 70px;
    font-size: xx-large;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    transform-style: preserve-3d;
}
.Pricing .icon i {
    font-size: 28px;
    transition: ease-in-out 0.3s;
    line-height: 0;
}
.Pricing .icon::before {
    position: absolute;
    content: "";
    height: 86px;
    width: 86px;
    border-radius: 50%;
    background: #87c1bb;
    transition: all 0.3s ease-out 0s;
    transform: translateZ(-1px);
}
.Pricing .icon::after {
    position: absolute;
    content: "";
    height: 102px;
    width: 102px;
    border-radius: 50%;
    background: #d2eeeb;
    transition: all 0.3s ease-out 0s;
    transform: translateZ(-2px);
}
.Pricing>h1{
    text-align: center;
    font-size: 50px;
}
.Pricing  i {
    color: #059652;
    font-size: 24px;
    padding-right: 3px;
}
.Pricing>span{
    font-size: x-large;
    text-align: center;
}
.Pricing button{
    display: inline-block;
    padding: 10px 40px;
    border-radius: 50px;
    color: black;
    border: 1px solid rgba(0, 131, 116, 0.2);
    transition: none;
    font-size: 16px;
    font-weight: 600;
    font-family: var(--font-primary);
    transition: 0.3s;
}
.Pricing button:hover {
    background: var(--color-primary);
    color:rgb(1,48,120);
  }
.featured{
    z-index: 10;
    border: 3px solid rgb(1,48,120);
    transform: scale(1.1);
}
.price-container{
    display: flex;
    justify-content: center;
}
.button{
    text-align: center;
}
.price-container h2{
    text-align: center;
    font-size: xx-large;
}
.pricing1>span{
    text-align: center;
}
.orange{
    font-size: 50px;
    color: rgb(255, 42, 0);
}
.orange,.orange>span{
    text-align: center;
}
.price-details>div{
    display: flex;
    font-size: large;
    gap: 2em;
    justify-content: flex-start;
    gap: 1em;
}
.price-details>i{
    font-size: x-large;
}
.pricing1>h4{
    text-align: center;
}
.Questions{
    display: flex;
    padding: 3em 2em 2em 6em;
    justify-content: center;
    gap: 10em;
    margin-top: 2em;
}
.Questions>div>h1{
    font-size: xx-large;
}
.Questions>div>h1>span{
    font-size: 50px;
}
.Questions p{
    font-size: x-large;
}
.question-content{
    font-size: x-large;
    height: 75px;
    width: 100%;
    background-color: white;
    font-size: x-large;
    display: flex;
    flex-direction: column;
    padding: 1em;
    justify-content: space-between;
}
.question-content>button{
    height: 75px;
    width: 100%;
    background-color: white;
    font-size: x-large;
    box-shadow: 10px 10px 10px gray;
    display: flex;
    padding: 1em;
    justify-content: space-between; 
}
.question-content>button>div>span{
    color: rgb(18, 18, 112);
    font-weight: bold;
}
.answer{
    display: none;
    overflow: hidden;
    padding: 0;
}
.question-content i:hover{
    .answer{
        display: block;
    }
}
.Blog{
    padding-top: 2em;
    background-color: gray;
    height: 90vh;
}
.Blog>h1{
    text-align: center;
    font-size: 50px;
}
.Blog>p{
    text-align: center;
    font-size: x-large;
}
.Blog-container{
    display: flex;
    padding-top: 2em;
    justify-content: space-evenly;
}
.blog-post img{
    height: 350px;
    width: 500px;
    border-radius: 8px 8px 0 0;
    box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.229);
    margin-bottom: 0;
}
.blog-author img{
    height: 75px;
    width: 75px;
    border-radius: 50px;
}
.post-text{
    padding: 1em 1em 1em 2em;
}
.blog-author{
    display: flex;
    align-items: center;
    gap: 2em;
}
.blog-post{
    margin-top: 0;
    width: 500px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}
.post-text>h2{
    font-size: xx-large;
    text-wrap: wrap;
}
.post-text>p{
    font-size: large;
    line-height: 0.8em;
    color: rgb(141, 135, 135);
}
.post{
    font-size: large;
    font-weight: bold;
}
.date{
    font-weight: 100;
}
.contacts{
    margin-top: 2em;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    margin: 6rem 0;
}
.contacts h1{
    text-align: center;
    margin-top: 2em;
    font-size: 50px;
}

.contacts>p{
    text-align: center;
    font-size: x-large;
}
.contact-section{
    display: flex;
    border-radius: 25px;
    padding: 2em 8em 2em 8em;
    width: 100%;
    color: white;
    width: 50%;
}
.contact-details{
    background-color: blue;
    color: white;
    border-radius: 20px 0 0 20px;
    height:600px;
    padding: 5em 2em 2em 2em;
    font-size: large;
    overflow: hidden;
}
.contact-details>div>div>h1{
    font-size: x-large;
    padding: 0;
    margin: 0;
}
.contact-details>div{
    display: flex;
}
.contact-details>div>p{
    font-size: large;
    overflow: hidden;
    text-align: center;
}
.contact-details>div>i{
    font-size: x-large;
    color: white;
}
.contact-form{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    overflow: hidden;
    display: flex;
    border-radius: 0  30px 30px 0;
    background-color: white;
    width: 100%;
    padding: 2em;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input{
    height: 60px;
    width: 100%;
}
.contact-form>div{
    display: flex;
}
.contact-form>div input{
    width: 50%;
    margin-right: 1em;
}
.contact-form>input{
    width: 100%;
}
textarea{
    width: 100%;
}
input[type="button"]{
    background-color: darkblue;
    color: white;
    width: 300px;
    font-size: large;
    border-radius: 50px;
}
.more-about h1{
    font-size: xx-large;
}
.more-about p{
    font-size: large;
}

.more-links{
    background-color:rgb(23, 23, 188);
    padding: 5em;
}
.more-links1{
    color: white;
    display: flex;
    justify-content: space-evenly;
    gap: 1em;
}
.useful-links{
    display: flex;
    flex-direction: column;
}
.useful-links>div{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.more-services{
    display: flex;
    flex-direction: column;
}
.more-services>div{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.more-contact{
    display: flex;
    flex-direction: column;
}
.more-contact>div{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.copyrights{
    display: flex;
    align-items: center;
    gap: 1em;
    flex-direction: column;
    color: white;
    margin-top: 5em;
}
.more-links1{
    font-size: large;
}
.copyrights>span>span{
    font-weight: bold;
    font-size: large;
}
.icons{
    margin-top:2em;
    display: flex;
    gap: 2em;
    font-size: x-large;
}
.icons i{
    border-radius: 50px;
    border: white 0.01em;
    border-style: solid;
    padding: 0.5em;
}